[bootstrap]
autoloadernamespaces[] 								 = "Zend_"
autoloadernamespaces[] 								 = "My_"

phpsettings.display_errors  						 = 0
phpsettings.error_reporting							 = E_ALL & ~E_DEPRECATED & ~E_NOTICE
phpsettings.date.timezone 							 = "Europe/London"

bootstrap.path 										 = APPLICATION_PATH"/Bootstrap.php"

url.domain      									 = https://herogame.vn/
; url.domain      									 = http://herogame.vn/
url.ssldomain   									 = https://herogame.vn/
; url.ssldomain   									 = https://herogame.vn/
url.timeout     									 = 2400
url.uploadPath										= "/public/upload"

resources.modules[] 								 = 'admin'
resources.modules[] 								 = 'site'
resources.frontController.moduleDirectory            = APPLICATION_PATH"/modules"
resources.frontController.defaultModule              = "site"
resources.frontController.throwExceptions            = true
resources.frontController.params.prefixDefaultModule = true
resources.frontController.env                        = APPLICATION_ENV
resources.frontController.plugins[]                  = "My_Controller_Plugin_ActionSetup"
resources.frontController.plugins[]                  = "My_Controller_Plugin_ViewSetup"
locale.timezone 									 = "America/Los_Angeles"
locale.date     									 = "MM.dd.YYYY"
locale.default  	 								 = "en_US"

db.default.adapter              					 = "PDO_MYSQL"
db.default.params.dbname        					 = "hunggiam_herogamenew"
db.default.params.username      					 = "root"
db.default.params.password      					 = ""
db.default.params.host          					 = "localhost"
db.default.params.charset       					 = "UTF8"

profiler.enabled                					 = true
profiler.log_path               					 = BASE_PATH"/data/logs/profiler.log"

session.enabled                 					 = true
session.dbHandler               					 = true
session.save_path               					 = BASE_PATH "/data/session"
session.remember_me_seconds     					 = 864000
session.lifetime     								 = 7200
session.options.name            					 = "session_tbl"
session.options.primary         					 = "id"
session.options.modifiedColumn  					 = "modified"
session.options.dataColumn      					 = "data"
session.options.lifetimeColumn  					 = "lifetime"
session.adapter                 					 = "default"

errorhandling.graceful      						 = true
errorhandling.email         						 = ""

mail.smtp           = true
mail.server         = "smtp.gmail.com"
mail.auth.auth      = "login"
mail.auth.username  = "shop.herogame@gmail.com"
mail.auth.password  = "nmvpucfjhcppvvoi"
mail.auth.port      = "465"
mail.auth.ssl       = "SSL"

logging.enabled                						 = false
logging.logfile               						 = BASE_PATH"/data/logs/app.log"

cache.enabled 										 = true
cache.enabled_db_metadata_cache 					 = false
cache.enabled_pluginloader_cache 					 = false
cache.frontend.lifetime 							 = 900
cache.frontend.automatic_serialization 				 = true
cache.frontend.debug_header 						 = false
cache.html.enabled 									 = true
cache.html.lifetime 								 = 60
cache.backend.cache_dir 							 = BASE_PATH"/data/caches"
cache.backend.hashed_directory_level 				 = 0

acl.roles.guest             						 = null
acl.roles.member            						 = guest
acl.roles.admin             						 = member
acl.noAuth.module           						 = admin
acl.noAuth.controller       						 = auth
acl.noAuth.action           						 = login
acl.noAcl.module            						 = admin
acl.noAcl.controller        						 = auth
acl.noAcl.action            						 = privilege

[production : bootstrap]
profiler.enabled       								 = false
logging.enabled        								 = true

[development : bootstrap]
; phpsettings.display_errors                  		 = 0
phpsettings.display_errors                  		 = 1
resources.frontController.throwexceptions   		 = true
errorhandling.graceful                      		 = false

[test : bootstrap]